<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            width: 300pt;
            height: auto;
            background-color: skyblue;
            padding: 30pt;
            text-indent: 20pt;  /* 들여쓰기 */
            font-size: 12pt;
            line-height: 20pt; /* 행간 */
            letter-spacing: -1pt;
            border: 10pt;
            border-color: black;
            border-style: dashed;
            border-radius: 50%;
        }

        .wrap {
            width: 300pt;
            height: 100pt;
            display: flex;
        }
        
        div .box1 {
            width: 100pt;
            height: 100pt;
            background-color: blanchedalmond;
            text-align: center;
            font-size: 30pt;
            border: 10pt solid aqua;
            box-sizing: border-box;
            }

            
        div .box2 {
            width: 100pt;
            height: 100pt;
            background-color: blanchedalmond;
            text-align: center;
            font-size: 30pt;
            border: 10pt solid rgb(60, 77, 77);
            box-sizing: border-box;
            }
            
        div .box3 {
            width: 100pt;
            height: 100pt;
            background-color: blanchedalmond;
            text-align: center;
            font-size: 30pt;
            border: 10pt solid rgb(173, 76, 169);
            box-sizing: border-box;
            }
        a {
            text-decoration: none;
            color: cadetblue;
        }
        a:hover {
            color: blueviolet;
        }
        .concert {
            width: 200pt;
            height: 300pt;
        }
    </style>
    <title>HTML5</title>
</head>

<body>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    <P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus alias et eos debitis fuga quasi esse vitae unde sint beatae! Deserunt tenetur quisquam reprehenderit earum eligendi facilis sed debitis nisi.
    </P>
    <div class="wrap">
        <div class="box1"><a href="https://www.naver.com">1</a></div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>

    <div class="concert">
        <img  src="img/concert.png" alt="아이유 콘서트 포스터">
    </div>
</body>
</html>