<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 1주차 복습 -->
    <title>html5 기초</title>   
    <style>
        .aa {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        #head {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        p {
            width: 300px;
            height: 350px;
            background-color: beige;
            padding: 10px 30px;
            /* <중요> 행간 간격 */
            line-height: 20px;
            /*<중요> 글자 공간(자간) -도 가능 */
            letter-spacing: 10pt;
            /* 박스의 바깥 부분 마진 margin: 10px; */
            font-size: 12px;
            /* <중요> 들여쓰기 */
            text-indent: 30pt;
            /* <중요> 시계방향으로 돈다. */
            border-radius: 10pt 20pt 30pt 40pt;
            box-shadow: 10px 10px violet;
        }
        a {
            text-decoration: none;
            color: brown;
        }
        a:hover {
            color: aqua
        }
    </style>
</head>
<body>
    <h1><a href="https://www.naver.com/">hello html5</a></h1>
    <div class="aa"></div>
    <br>
    <div id="head"></div>
    <p>
        <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Neque recusandae placeat minima eveniet fuga quidem vel qui, ab explicabo quibusdam quas tempore, expedita deserunt facilis vitae sit possimus voluptatibus ex.
    </p>

</body>
</html>