<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            /* 위아래는 0, 가운데로 오게 auto */
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: bisque;
        }
        #header .nav {
            width: 80%;
            background-color: brown;
        }
        #slider {
            width: 100%;
            height:300px;
            background-color: blue;
        }
        #content {
            width: 100%;
            height: 200px;
            background-color: blueviolet;
            display: flex;
        }
        #content .content1 {
            width: 400px;
            background-color: rgb(226, 86, 43);
        }
        #content .content2 {
            width: 400px;
            background-color: rgb(226, 131, 43);
        }
        #content .content3 {
            width: 400px;
            background-color: rgb(43, 226, 58);
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: black;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(207, 134, 50);
        }
        #footer .footer2 {
            width: 80%;
            height: 100px;
            background-color: rgb(54, 60, 136);
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: rgb(32, 77, 18);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- silder -->
        <div id="slider"></div>
        <!-- content -->
        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- footer -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
</html>