<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #ccc;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100%;
            background-color: #b7b7b7;
        }
        #header .nav {
            width: 80%;
            background-color: #868686;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #8e8e8e;
        }
        #contents {
            width: 100%;
            display: flex;

        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #4f4f4f;

        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #808080;

        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #b3b3b3;

        }
        #footer {
            width: 100%;
            display: flex;

        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #717171;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #b8b8b8;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #717171;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- header -->
        <div id="slider"></div>
        <!-- //slider -->
        <div id="contents">
            <div class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto similique fuga officiis autem, quae repellendus, ab ipsa nesciunt voluptate adipisci cupiditate repellat. Architecto accusantium velit cupiditate, officia sapiente ipsa quis!</div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- contents -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>

        </div>
    </div>
</body>
</html>